PORT = 5000
# USER = "postgres"
# HOST = "localhost"
# DATABASE = "kisan-connect"
# DBPASS = "Abhay@11"
# DBPORT = 3000 
# JWT_SECRET = abhay
# JWT_EXPIRES_IN = 1h
SUPABASE_DATABASE = postgres
SUPABASE_USER = postgres.bvogrvmnthbqwxuiuqoq
SUPABASE_PASSWORD = Abhay@11102003
SUPABASE_HOST = aws-1-ap-south-1.pooler.supabase.com
SUPABASE_PORT = 6543

# direct connection string:postgresql://postgres:[YOUR-PASSWORD]@db.bvogrvmnthbqwxuiuqoq.supabase.co:5432/postgres
# postgresql://postgres.bvogrvmnthbqwxuiuqoq:[YOUR-PASSWORD]@aws-1-ap-south-1.pooler.supabase.com:6543/postgres
# pooler