PORT = 5000
USER = "postgres"
HOST = "localhost"
DATABASE = "kisan-connect"
DBPASS = "Abhay@11"
DBPORT = 3000 
JWT_SECRET = abhay
JWT_EXPIRES_IN = 1h
SUPABASE_DATABASE = postgres
SUPABASE_USER = postgres
SUPABASE_PASSWORD = Abhay@11102003
SUPABASE_HOST = db.bvogrvmnthbqwxuiuqoq.supabase.co
SUPABASE_PORT = 5432